# HERA

./: README.md  pom.xml
hera/: pom.xml
hera/rest/administration/: pom.xml
hera/rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/: DataProviderResource.java  JerseyConfig.java
rest/: pom.xml
rest/administration/: pom.xml
rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/: DataProviderResource.java  DatasetResource.java  DatasetsResource.java  JerseyConfig.java  LoginResource.java  ObjectMapperContextResolver.java  ParamConstants.java  ParamUtil.java  ProviderResource.java  ProvidersResource.java  ResultSet.java  ResultSlice.java  SpringUserUtils.java
rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/exception/: DatabaseConnectionException.java  DatasetAlreadyExistsException.java  DatasetDoesNotExistException.java  DatasetEmptyException.java  ErrorInfo.java  GenericException.java  HeraErrorCode.java  IdentifierErrorInfo.java  ProviderAlreadyExistsException.java  ProviderDoesNotExistException.java
rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/exception/mapper/: DatabaseConnectionExceptionMapper.java  DatasetAlreadyExistsExceptionMapper.java  DatasetDoesNotExistExceptionMapper.java  HeraErrorMessage.java  HeraExceptionMapper.java  ProviderAlreadyExistsExceptionMapper.java  ProviderDoesNotExistExceptionMapper.java  RecordDatasetEmptyExceptionMapper.java  RecordExistsExceptionMapper.java  RecordIdDoesNotExistExceptionMapper.java
rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/objectmapper/: TelObjectMapper.java
rest/administration/src/main/java/org/theeuropeanlibrary/hera/rest/administration/service/: DatasetService.java  ProviderService.java
rest/administration/src/main/resources/: hera-administration-context.xml  log4j.properties
rest/administration/src/main/resources/inmemory-authentication/: authentication-context.xml
rest/administration/src/main/webapp/WEB-INF/: web.xml
rest/administration/src/test/java/org/theeuropeanlibrary/hera/rest/administration/: DatasetIntegrationTest.java  DatasetResourceTest.java  HeraSampleIngestClient.java  ProviderIntegrationTest.java  ProviderResourceTest.java
rest/administration/src/test/java/org/theeuropeanlibrary/hera/rest/administration/utils/: ApplicationContextUtils.java  HardcodedExamplesUtil.java
rest/administration/src/test/resources/: hera-administration-context-test-mock.xml  hera-administration-context-test.xml
service/: pom.xml
service/api/: pom.xml
service/api/src/main/java/org/theeuropeanlibrary/hera/rest/administration/service/: DatasetService.java  ProviderService.java  ResultSlice.java
service/api/src/main/java/org/theeuropeanlibrary/hera/rest/administration/service/exception/: DatabaseConnectionException.java  DatasetAlreadyExistsException.java  DatasetDoesNotExistException.java  DatasetEmptyException.java  ErrorInfo.java  GenericException.java  HeraErrorCode.java  HeraException.java  IdentifierErrorInfo.java  ProviderAlreadyExistsException.java  ProviderDoesNotExistException.java
service/inmemory/: pom.xml
service/inmemory/src/main/java/org/theeuropeanlibrary/hera/rest/administration/service/memory/: MemoryDatasetService.java  MemoryProviderService.java
service/inmemory/src/main/java/org/theeuropeanlibrary/hera/rest/administration/service/memory/dao/: MemoryDatasetDao.java  MemoryProviderDao.java
ui/: .jshintrc  Gruntfile.js  bower.json  package.json
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: add-image-modal.js  datasets.js  main.js  navbar.js  organization.js  plans.js  remove-image-modal.js  signin.js  signup.js
ui/app/scripts/directives/: tel-main-menu-toggle.js  tel-main-menu.js
ui/app/scripts/i18n/: en.js  nl.js
ui/app/scripts/services/: base64.js  datasets.js  providers.js  tel-auth-interceptor.js  tel-enums.js  users.js
ui/app/styles/: tel.css  tel.less
ui/app/views/: add-image-modal.html  app.html  datasets.html  main.html  organization.html  plans.html  remove-image-modal.html  signin.html  signup.html  tel-main-menu.html  tel-navbar.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: main.js
ui/test/spec/directives/: telmainmenu.js
