<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.theeuropeanlibrary</groupId>
	<artifactId>hera</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<inceptionYear>2014</inceptionYear>
	<name>HERA</name>
	<description>Customer portal for The European Library members holding REST interfaces and frontend</description>
	<organization>
		<url>http://www.theeuropeanlibrary.org</url>
		<name>The European Library Development Team</name>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/TheEuropeanLibrary/MAIA.git</connection>
		<developerConnection>scm:git:git@github.com:TheEuropeanLibrary/MAIA.git</developerConnection>
		<url>https://github.com/TheEuropeanLibrary/MAIA</url>
	</scm>

	<developers>
		<developer>
			<id>1nf1n1ty08</id>
			<name>Markus Muhr</name>
			<email>markus.muhr@ theeuropeanlibrary.org</email>
			<organization>The European Library</organization>
			<organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
			<roles>
				<role>software-architect</role>
				<role>scrum-master</role>
				<role>technical-manager</role>
			</roles>
		</developer>
		<developer>
			<id>nfreire</id>
			<name>Nuno Freire</name>
			<email>nuno.freire@ theeuropeanlibrary.org</email>
			<organization>The European Library</organization>
			<organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
			<roles>
				<role>data-specialist</role>
				<role>computer-scientist</role>
			</roles>
		</developer>
		<developer>
			<id>stzanakis</id>
			<name>Simon Tzanakis</name>
			<email>simon.tzanakis@ theeuropeanlibrary.org</email>
			<organization>The European Library</organization>
			<organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>koufakis</id>
			<name>Emmanouil Koufakis</name>
			<email>emmanouil.koufakis@ theeuropeanlibrary.org</email>
			<organization>The European Library</organization>
			<organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>alena-fedasenka</id>
			<name>Alena Fedasenka</name>
			<email>alena.fedasenka@ theeuropeanlibrary.org</email>
			<organization>The European Library</organization>
			<organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>service</module>
		<module>rest</module>
	</modules>

	<properties>
		<version.jdk>1.7</version.jdk>
		<version.junit>4.10</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- TODO: move all rest stuff to hera-rest pom file -->
		<version.jersey>2.13</version.jersey>
		<version.spring-security>3.2.5.RELEASE</version.spring-security>
		<version.spring-framework>3.2.5.RELEASE</version.spring-framework>
		<version.servlet>2.5</version.servlet>

		<version.jdk>1.7</version.jdk>
		<version.junit>4.10</version.junit>
		<version.slf4j>1.7.5</version.slf4j>
		<version.junitparams>1.0.2</version.junitparams>
		<version.commonscodec>1.8</version.commonscodec>
		<version.commonio>2.4</version.commonio>
		<version.uuid>3.4</version.uuid>
		<version.blobstore>1.6.0</version.blobstore>
		<version.gson>2.2.1</version.gson>
		<version.guava>15.0</version.guava>

		<main.directory>${project.basedir}</main.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Logging -->
		<log4j2_version>2.0-rc1</log4j2_version>
		<version.log4j>1.2.17</version.log4j>
		<version.logback>1.0.1</version.logback>
		<skipITs>true</skipITs>
		<commons-logging.version>1.1.1</commons-logging.version>

		<!-- Testing -->
		<version.mockito>1.10.8</version.mockito>
		<version.grizzly>2.13</version.grizzly>
		<version.org.glassfish.jersey.test-framework>2.3.1</version.org.glassfish.jersey.test-framework>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${version.jdk}</source>
						<target>${version.jdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<licenseName>eupl</licenseName>
						<licenseResolver>file://${main.directory}/license</licenseResolver>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.qmino</groupId>
										<artifactId>miredot-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>restdoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- MAIA -->
			<dependency>
				<groupId>org.theeuropeanlibrary</groupId>
				<artifactId>maia-common</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- SPRING SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${version.spring-security}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring-security}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.spring-security}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring-framework}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-jstlel</artifactId>
				<version>1.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>aopalliance-repackaged</artifactId>
				<version>2.3.0</version>
			</dependency>

			<!--Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<dependency>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<type>jar</type>
				<version>${version.guava}</version>
			</dependency>

			<!--logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- SLF4J extensions -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<scope>test</scope>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.2.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<scope>test</scope>
				<version>${version.mockito}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${version.grizzly}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${version.grizzly}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring-framework}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>tel.release</id>
			<name>tel.release</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tel.snapshot</id>
			<name>tel.snapshot</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>opennlp.sf.net</id> <url>http://opennlp.sourceforge.net/maven2</url> 
			</repository> -->
		<!-- <repository> <id>miredot</id> <name>MireDot Releases</name> <url>http://nexus.qmino.com/content/repositories/miredot</url> 
			</repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tel.plugins</id>
			<name>Maven Plugin Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>tel.release</id>
			<name>TEL Release Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tel.snapshot</id>
			<name>TEL Snapshot Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
