body {
    font-family: "Open Sans", Arial, sans-serif;
}

body, html {
    height: 100%;
}

.tel-app-container {
    min-height: 100%;
}

.tel-app-wrapper {
    position: absolute;
    width: 100%;
    background-color: #f6f6f6;
    padding-left: 56px;
    left: 0;
    top: 0;
    bottom: 0;
    transition: all .5s;
    &.menu-open {
        padding-left: 240px;
    }
}

.tel-content-wrapper {
    background-color: #f6f6f6;
    min-height: 100%;
    padding: 64px 18px 18px;
    width: 100%;
    position: relative;
    z-index: 3;
}

.label.tel-label {
    background: #b0b0b0;
    color: #fff;
    font-size: 11px;
    line-height: 20px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    padding: 0 6px;
    display: inline-block;
    font-weight: 600;
    &.label-warning {
        background-color: #f4b04f;
    }
    &.label-success {
        background-color: #5cb85c;
    }
}

.tel-modal-backdrop.modal-backdrop {
    bottom: 0;
    position: fixed;
}

.badge.tel-badge {
    background: #1d89cf;
    border: 1px solid #1d89cf;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 18px;
    padding: 0 8px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}

.tel-main-menu {
    background-color: #23272d;
    top: 0;
    position: absolute;
    left: 0;
    transition: all .5s;
    width: 240px;
    z-index: 2;
    &.small-menu {
        width: 56px;
    }
}

.tel-main-menu-bg {
    background-color: #23272d;
    bottom: 0;
    top: 0;
    position: fixed;
    left: 0;
    width: 240px;
    z-index: 1;
}

.tel-navigation {
    background-color: #23272d;
    padding: 46px 0 0 0;
    transition: all .5s;
    &.small-menu {
        & > li {
            width: auto;
            & > a {
                text-align: center;
                > .tel-text {
                    display: none;
                }
            }
            .label.tel-label {
                display: none;
            }
        }
        .tel-dropdown {
            position: relative;
            & > a {
                padding-right: 14px;
                text-align: center;
                &:before {
                    right: 7px;
                }
            }
            & > ul {
                background-color: #23272d;
                position: absolute;
                left: 56px;
                top: 0;
                opacity: 0;
                width: 240px;
                & > li {

                }
            }
        }
    }
    .tel-dropdown {
        &.tel-dropdown-open {
            & > a:before {
                transform: rotate(90deg);
            }
        }
        .label.tel-label,
        .badge.tel-badge {
            line-height: 16px;
            margin-top: 2px;
        }
        a {
            padding-right: 30px;
        }
        & > a:before {
            content: "\f105";
            display: block;
            font-family: FontAwesome;
            font-size: 12px;
            line-height: 10px;
            height: 10px;
            width: 10px;
            right: 14px;
            top: 17px;
            margin: 0;
            position: absolute;
            text-align: center;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        & > ul {
            display: none;
            padding: 0;
            & > li {
               & > a {
                   padding-left: 39px;
               }
            }
        }
    }
    li {
        display: block;
    }
    a {
        color: #808b9c;
        display: block;
        font-size: 13px;
        line-height: 20px;
        padding: 11px 14px;
        position: relative;
        transition: all .2s;
        text-decoration: none;
        outline: 0 none;
        &:hover {
            color: #ffffff;
            &:after {
                display: block;
            }
        }
        &:after {
            content: " ";
            top: 0;
            bottom: 0;
            width: 4px;
            position: absolute;
            right: auto;
            background: #1a7ab9;
            display: none;
            left: 0;
        }
    }
    .active {
        a {
            background-color: #181b1f;
            .tel-menu-icon {
                color: #1d89cf;
            }
            .tel-text {
                color: #ffffff;
            }
            &:after {
                display: block;
            }
        }
    }
    .tel-menu-icon {
        display: inline-block;
        margin-right: 5px;
        line-height: 20px;
        height: 20px;
        width: 20px;
        text-align: center;
        font-size: 14px;
    }
    .tel-label.label {
        display: block;
        line-height: 16px;
        float: right;
        font-size: 11px;
        height: auto;
        margin: 2px 0 0 5px;
        padding: 0 5px;
        position: relative;
        width: auto;
        z-index: 501;
        border:0 none;
    }
    .badge.tel-badge {
        display: block;
        line-height: 16px;
        float: right;
        font-size: 11px;
        height: auto;
        margin: 2px 0 0 5px;
        padding: 0 5px;
        position: relative;
        width: auto;
        z-index: 501;
        border:0 none;
    }
}

.tel-form-control.form-control {
    border-top-color: #c2c2c2;
    box-shadow: none;
    border-radius: 2px;
    &:focus {
        border-color: #1d89cf;
        outline: 0;
        box-shadow: none;
    }
}

//input[type="text"].tel-form-control.form-control {
//    padding-top: 7px;
//}

.tel-checkbox.checkbox {
    &.checkbox-inline {
        margin-top: 0;
    }
    input[type="checkbox"] {
        position: absolute;
        left: -1000000px;
        margin: 0;
        padding: 0;
    }
    input[type="checkbox"]:checked + .lbl:before {
        content: "\f00c";
    }
    input[type="checkbox"]:disabled + .lbl:before {
        background-color: #eeeeee;
        cursor: not-allowed;
    }
    input[type="checkbox"]:disabled + .lbl:hover:before {
        border: 1px solid #bbbbbb;
    }
    input[type="checkbox"]:disabled + .lbl {
        cursor: not-allowed;
    }
    .lbl {
        position: relative;
        padding-left: 1px;
        line-height: 21px;
        display: inline-block;
        &:before {
            content: "";
            color: #1d89cf;
            opacity: 1;
            border: 1px solid #bbbbbb;
            border-radius: 2px;
            background: #fff;
            display: block;
            font-family: FontAwesome;
            font-size: 11px;
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            line-height: 15px;
            box-sizing: border-box;
            transition: all .2s;
            cursor: pointer;
            margin: 2px 3px -3px -20px;
            text-align: center;
        }
        &:hover:before {
            border-color: #1d89cf;
        }
        &:focus:before {
            border-color: #1d89cf;
        }
    }
}

.tel-radio.radio {
    input[type="radio"] {
        position: absolute;
        left: -1000000px;
        margin: 0;
        padding: 0;
    }
    input[type="radio"]:checked + .lbl:after {
        content: "";
        position: absolute;
        display: block;
        background-color: #1d89cf;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin: 2px 3px -3px -20px;
        top: 5px;
        left: 5px;
        transition: all .2s;
    }
    input[type="radio"]:disabled + .lbl:before {
        background-color: #eeeeee;
        cursor: not-allowed;
    }
    input[type="radio"]:disabled + .lbl:hover:before {
        border: 1px solid #bbbbbb;
    }
    input[type="radio"]:disabled + .lbl {
        cursor: not-allowed;
    }
    .lbl {
        position: relative;
        padding-left: 1px;
        line-height: 21px;
        display: inline-block;
        &:before {
            content: "";
            color: #1d89cf;
            opacity: 1;
            border: 1px solid #bbbbbb;
            border-radius: 50%;
            background: #fff;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            box-sizing: border-box;
            transition: all .2s;
            cursor: pointer;
            margin: 2px 3px -3px -20px;
            text-align: center;
        }
        &:hover:before {
            border-color: #1d89cf;
        }
    }
}

.has-error.tel-has-error,
.has-success.tel-has-success,
.has-warning.tel-has-warning {
    .control-label {
        color: #555555;
    }
    .help-block.tel-help-block {
        border-radius: 2px;
        margin-top: 2px;
        position: relative;
        padding: 5px 10px;
        &:before,
        &:after {
            content: "";
            position: absolute;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        &:before {
            left: 16px;
            top: -7px;
        }
        &:after {
            left: 17px;
            top: -6px;
        }
    }
}

.has-success.tel-has-success {
    .form-control.tel-form-control {
        border-color: #a3ce7f;
        &:focus {
            border-color: #a3ce7f;
        }
    }
    .help-block.tel-help-block {
        color: #468847;
        background-color: #dff0d8;
        border: 1px solid #d0e6be;
        &:before {
            border-bottom: solid #b5d899;
            border-width: 7px;
        }
        &:after {
            border-bottom: 6px solid #e2f1dc;
        }
    }
}

.has-warning.tel-has-warning {
    .form-control.tel-form-control {
        border-color: #eebf5e;
        &:focus {
            border-color: #eebf5e;
        }
    }
    .help-block.tel-help-block {
        color: #af8640;
        background-color: #f9f1c7;
        border: 1px solid #f6deac;
        &:before {
            border-bottom: solid #f1cc7e;
            border-width: 7px;
        }
        &:after {
            border-bottom: 6px solid #f9f2cc;
        }
    }
}

.has-error.tel-has-error {
    .form-control.tel-form-control {
        border-color: #d38e99;
        &:focus {
            border-color: #d38e99;
        }
    }
    .help-block.tel-help-block {
        color: #b94a48;
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        &:before {
            border-bottom: solid #dda7b0;
            border-width: 7px;
        }
        &:after {
            border-bottom: 6px solid #f3e2e2;
        }
    }
}

.tel-table-header {
    background: #fff;
    border: 1px solid #e4e4e4;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
    .tel-table-caption {
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        margin: 0;
        padding: 0;
    }
}

.tel-table-footer {
    background-color: #fafafa;
    border: 1px solid #e4e4e4;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    line-height: 20px;
    margin-top: -21px;
    min-height: 40px;
    padding: 10px 15px;
    position: relative;
}

.tel-table-primary table {
    border-top-color: #23638c;
    thead {
        tr {
            background-color: #2175ac;
            th {
                background-color: #2175ac;
            }
        }
    }
}

.tel-table-primary .tel-table-header {
    background-color: #1d89cf;
}

.tel-table-primary .tel-table-header,
.tel-table-primary thead,
.tel-table-primary thead > tr > th,
.tel-table-primary thead > tr {
    border-color: #23638c;
    color: #fff;
}

.tel-accordion {
    .panel-group {
        .panel {
            &.success {
                border-color: #5ebd5e;
                .panel-heading {
                    background-color: #5ebd5e;
                    h4 {
                        a {
                            color: #ffffff;
                            .accordion-status {
                                color: #ffffff;
                            }
                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            &.danger {
                border-color: #e66454;
                .panel-heading {
                    background-color: #e66454;
                    h4 {
                        a {
                            color: #ffffff;
                            .accordion-status {
                                color: #ffffff;
                            }
                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            &.warning {
                border-color: #f4b04f;
                .panel-heading {
                    background-color: #f4b04f;
                    h4 {
                        a {
                            color: #ffffff;
                            .accordion-status {
                                color: #ffffff;
                            }
                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            &.info {
                border-color: #5bc0de;
                .panel-heading {
                    background-color: #5bc0de;
                    h4 {
                        a {
                            color: #ffffff;
                            .accordion-status {
                                color: #ffffff;
                            }
                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            border-color: #e2e2e2;
            box-shadow: none;
            border-radius: 2px;
            & + .panel {
                margin-top: 5px;
            }
            .panel-heading {
                background-color: #fafafa;
                border-top-left-radius: 1px;
                border-top-right-radius: 1px;
                padding: 0;
                h4 {
                    a {
                        cursor: pointer;
                        color: #777777;
                        font-weight: normal;
                        font-size: 13px;
                        display: block;
                        line-height: 22px;
                        padding: 9px 35px 9px 20px;
                        position: relative;
                        &:hover {
                            color: #555555;
                            background-color: rgba(0, 0, 0, 0.016);
                            text-decoration: none;
                        }
                        &:focus {
                            outline: 0 none;
                            text-decoration: none;
                        }
                        .accordion-status.fa {
                            font-size: 10px;
                            line-height: 36px;
                            margin-right: 0;
                            position: absolute;
                            top: 3px;
                            right: 15px;
                        }
                        .fa {
                            margin-right: 5px;
                        }
                    }
                }
            }
            .panel-body {
                padding: 20px;
            }
        }
    }
}

.tel-datasets-table-container {
    max-height: 250px;
    overflow-y: auto;
}

.tel-select {
    & > .ui-select-match {
        border-radius: 2px;
        color: #555555;
        font-size: 14px;
        border-color: #c2c2c2;
        padding: 6px 15px;
        &:hover {
            background-color: transparent;
            border-color: #c2c2c2;
        }
        &:focus,
        &.btn-default-focus {
            border-color: #1d89cf;
            background-color: transparent;
            box-shadow: none;
            outline: 0 none;
        }
        .text-muted {
            color: #555555;
        }
    }
    &[disabled] {
        cursor: not-allowed;
        & > .ui-select-match {
            color: #555555;
            background-color: #eeeeee;
            opacity: 1;
        }
    }
    &.open {
        & > .ui-select-match {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        & > .ui-select-choices {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    & > .ui-select-search {
        border-radius: 2px;
        font-size: 13px;
        &:focus {
            border-color: #1d89cf;
            box-shadow: none;
        }
    }
    & > .ui-select-choices {
        border-color: #1d89cf;
        border-radius: 2px;
        box-shadow: none;
        margin-top: -1px;
        & > .ui-select-choices-group {
            .ui-select-choices-row {
                font-size: 13px;
                .ui-select-choices-row-inner {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
    &.ui-select-multiple {
        border-color: #c2c2c2;
        border-radius: 2px;
        &.open {
            border-color: #1d89cf;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .ui-select-search {
            color: #555555;
            font-size: 13px;
            padding-left: 8px;
            &::-webkit-input-placeholder {
                color: #555555;
                opacity: 1;
            }

            &:-moz-placeholder { /* Firefox 18- */
                color: #555555;
                opacity: 1;
            }

            &::-moz-placeholder {  /* Firefox 19+ */
                color: #555555;
                opacity: 1;
            }

            &:-ms-input-placeholder {
                color: #555555;
                opacity: 1;
            }
        }
        .ui-select-match {
            .ui-select-match-item {
                border: 0 none;
                border-radius: 2px;
                background-color: #b0b0b0;
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                padding-right: 0;
                .ui-select-match-close {
                    color: #ffffff;
                    padding-top: 2px;
                    opacity: 1;
                    font-size: 15px;
                    font-weight: normal;
                    padding-right: 4px;
                    padding-bottom: 3px;
                    &:hover {

                    }
                }
            }

        }
    }
}

.breadcrumb.tel-breadcrumb {
    background-color: #f6f6f6;
    border-bottom: 1px solid #e9e9e9;
    padding: 6px 18px;
    margin: -18px -18px 18px;
    .breadcrumb-label {
        color: #bbbbbb;
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        padding-right: 15px;
    }
    li {
        a {
            color: #999999;
            font-size: 12px;
            line-height: 18px;
            &:hover {
                color: #555555;
                text-decoration: none;
            }
        }
        & + li:before {
            color: #ccc;
            content: "\f054";
            font-family: FontAwesome;
            font-size: 7px;
            display: inline-block;
            line-height: 8px;
            position: relative;
            top: -1px;
        }
        &.active {
            a {
                color: #555555;
            }
        }
    }
}

.page-header.tel-page-header {
    background-color: #f6f6f6;
    margin: -18px -18px 18px -18px;
    padding: 20px 18px;
    h1 {
        color: #666666;
        display: inline-block;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        text-align: left;
        margin: 0;
        padding-top: 3px;
        .page-header-icon {
            font-size: 21px;
            line-height: 21px;
        }
    }
    .tel-button-container {
        border-radius: 2px;
        width: auto;
        .btn {
            border-radius: 2px;
            font-size: 13px;
            height: 32px;
            width: 100%;
            span {
                background-color: rgba(0, 0, 0, 0.06);
                border-bottom-left-radius: 2px;
                border-top-left-radius: 2px;
                display: block;
                float: left;
                line-height: 15px;
                margin: -5px 12px 0 -13px;
                padding: 8px 10px;
                position: relative;
                font-size: 14px;
            }
        }
    }
    .input-group {
        margin: 0;
        .input-group-addon {
            border: 0 none;
            background-color: rgba(0, 0, 0, .05);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            height: 32px;
        }
        .form-control {
            border: 0 none;
            background-color: rgba(0, 0, 0, .05);
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            box-shadow: none;
            font-size: 13px;
            height: 32px;
        }
    }
}

.tel-signin-container {
    border-radius: 2px;
    margin: 80px auto;
    width: 650px;
    position: relative;
    z-index: 999;
    .tel-signin-info {
        background-color: #23272d;
        height: 305px;
        padding: 30px;
        text-align: left;
        width: 40%;
        .logo {
            img {
                margin-top: -5px;
                width:180px;
            }
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
        .slogan {
            color: #ffffff;
            font-size: 16px;
            font-weight: 300;
            margin-top: 5px;
        }
        ul {
            color: #ffffff;
            display: block;
            font-size: 13px;
            font-weight: 300;
            margin: 30px 0 0;
            padding: 0;
            li {
                list-style: none;
                margin: 0;
                padding: 7px 0;
                .signin-icon {
                    display: block;
                    float: left;
                    font-size: 14px;
                    line-height: 18px;
                    margin-right: 6px;
                    text-align: center;
                    width: 24px;
                }
            }
        }
    }
    .tel-signin-form {
        background-color: #ffffff;
        padding: 30px;
        position: relative;
        height: 305px;
        width: 60%;
        .signin-text {
            color: #777777;
            display: block;
            font-size: 15px;
            font-style: italic;
            margin-bottom: 25px;
            position: relative;
            text-align: center;
            &:before {
                background: #e4e4e4;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                right: 0;
                top: 50%;
            }
            span {
                background-color: #ffffff;
                display: inline-block;
                padding: 0 20px;
                position: relative;
            }
        }
        .form-group {
            &.w-icon {
                margin: 0 0 20px 0;
                position: relative;
                input {
                    font-size: 15px;
                    padding-left: 56px;
                }
                .signin-form-icon {
                    border-right: 1px solid #d6d6d6;
//                    bottom: 9px;
                    color: #d6d6d6;
                    display: block;
                    font-size: 14px;
                    left: 0;
                    line-height: 27px;
                    position: absolute;
                    text-align: center;
                    top: 9px;
                    width: 40px;
                    z-index: 1;
                    transition: all .3s;
                }
            }
        }
        .form-actions {
            margin-top: 15px;
            .signin-btn {
                border: none;
                border-radius: 999999px;
                font-size: 13px;
                font-weight: 600;
                line-height: 19px;
                outline: 0 none;
                text-align: center;
                padding: 10px 40px;
                width: auto;
                -webkit-transition: all .3s;
                transition: all .3s;
            }
            a.forgot-password {
                border-bottom: 1px dashed #bbb;
                color: #999999;
                display: inline-block;
                font-size: 11px;
                margin-left: 10px;
                padding-bottom: 1px;
                &:hover{
                    color: #555555;
                    text-decoration: none;
                }
                &:focus {
                    outline: 0 none;
                    text-decoration: none;
                }
            }
        }
        .password-reset-form {
            background-color: #ffffff;
            left: 0;
            height: 305px;
            width: 100%;
            position: absolute;
            padding: 30px;
            top: 0;
            z-index: 2;
            &.ng-hide-add.ng-hide-add-active,
            &.ng-hide-remove.ng-hide-remove-active{
                transition: all .5s;
            }
            &.ng-hide {
                opacity: 0;
            }
            .header {
                background-color: #f4f4f4;
                border-bottom: 1px solid #ddd;
                margin: -30px -30px 30px -30px;
                padding: 20px;
                .signin-text {
                    margin-bottom: 0;
                    &:before {
                        display: none;
                    }
                    span {
                        background-color: #f4f4f4;
                    }
                }
            }
        }
    }
}

.tel-signin-page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &.image-1 {
        background: transparent url("../images/library.jpg") center center no-repeat scroll;
        background-size: cover;
    }
    .not-a-member {
        color: #ffffff;
        display: block;
        font-size: 14px;
        margin: -80px 0 80px;
        padding: 20px 0;
        text-align: center;
        a {
            color: #fff;
            text-decoration: underline;
            transition: all .3s;
            &:hover {
                opacity: 0.6;
            }
        }
    }
}

.tel-page-pricing {
    background: transparent url("../images/libraries.jpg") center center no-repeat scroll;
    background-size: cover;
    height: 100%;
    .tel-page-pricing-header {
        position: relative;
        height: 184px;
        text-align: center;
        .bg-overlay {
            background-color: #8f7c5f;
            opacity: 0.5;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
        .bg-image {
            background: transparent url("../images/book-banner.jpg") center center no-repeat scroll;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .page-pricing-header-content {
            position: relative;
            z-index: 3;
            .page-title {
                padding: 40px 0 0 0;
                color: #ffffff;
                margin: 0 0 -40px 0;
            }
            .slogan {
                padding: 60px 0 40px;
                color: #ffffff;
                h3, h4 {
                    padding: 0;
                    margin: 0;
                }
                h3 {
                    line-height: 30px;
                    font-weight: 600;
                }
                h4 {
                    padding-top: 10px;
                    font-weight: 300;
                }
            }
        }
    }

    .tel-plans-panel {
        max-width: 1000px;
        background-color: #fafafa;
        border: 1px solid #e4e4e4;
        margin: 22px auto 22px;
        .plans-container {
            position: relative;
            margin: -1px;
            .plan-col {
                text-align: center;
                padding: 0;
                position: relative;
                margin-bottom: 0;
                & + .plan-col {
                    .plan-features {
                        li {
                            border-left: 0 none;
                        }
                    }
                }
                .plan-header {
                    font-size: 15px;
                    font-weight: 700;
                    overflow: hidden;
                    line-height: 50px;
                    white-space: nowrap;
                    position: relative;
                }
                .plan-pricing {
                    white-space: nowrap;
                    padding: 20px 0;
                    .plan-currency {
                        font-size: 24px;
                        font-weight: 300;
                    }
                    .plan-value {
                        font-size: 44px;
                        font-weight: 300;
                    }
                    .plan-period {
                        font-size: 18px;
                        display: inline-block;
                        margin-left: 5px;
                        font-weight: 300;
                    }
                }
                .plan-features {
                    padding: 0;
                    margin: 0;
                    border-top: none;
                    li {
                        margin: 0;
                        padding: 16px 0;
                        font-size: 14px;
                        font-weight: 300;
                        display: block;
                        background-color: #ffffff;
                        border-top: 0;
                        border-right: 1px solid #e4e4e4;
                        border-bottom: 1px solid #e4e4e4;
                        border-left: 1px solid #e4e4e4;
                    }
                    a {
                        font-size: 13px;
                        transition: all .2s;
                        margin: 0;
                        padding: 16px 0;
                        font-weight: 300;
                        display: block;
                        &:hover {
                            background-color: #96be6d;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .bg-light-green {
        color: #ffffff;
        background-color: #a5cd7d;
    }
    .bg-light-green.darken {
        background-color: #9dc378;
    }
    .bg-light-green.darker {
        background: #96be6d;
    }
    .trial {
        padding: 20px 0;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        line-height: 23px;;
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}

.tel-signup-page {
    .tel-signup-container {
        margin: 80px auto;
        position: relative;
        width: 380px;
        .signup-header {
            background-color: #23272d;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            overflow: hidden;
            padding: 20px 30px;
            text-align: center;
            .logo {
                img {
                    margin-top: -5px;
                    width: 180px;
                }
            }
            .slogan {
                color: #ffffff;
                font-size: 16px;
                font-weight: 300;
                margin-top: 5px;
            }
        }
        .signup-form {
            background-color: #ffffff;
            padding: 30px;
            position: relative;
            .signup-text {
                color: #777777;
                display: block;
                font-size: 15px;
                font-style: italic;
                margin-bottom: 25px;
                position: relative;
                text-align: center;
                &:before {
                    background-color: #e4e4e4;
                    content: "";
                    display: block;
                    height: 1px;
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 50%;
                }
                &.plan {
                    margin-top:20px;
                }
                span {
                    background-color: #ffffff;
                    display: inline-block;
                    padding: 0 20px;
                    position: relative;
                }
            }
            .form-group {
                margin: 0;
                position: relative;
                &.w-icon {
                    input[type="text"],
                    input[type="password"] {
                        font-size: 15px;
                        padding-left: 56px;
                    }
                    .signup-form-icon {
                        border-right: 1px solid #d6d6d6;
                        bottom: 9px;
                        color: #d6d6d6;
                        display: block;
                        font-size: 14px;
                        left: 0;
                        line-height: 27px;
                        position: absolute;
                        text-align: center;
                        top: 9px;
                        transition: all 0.3s ease 0s;
                        width: 40px;
                    }
                }
                & + .form-group {
                    margin-top: 10px;
                }
                &.conditions {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .chosen-plan {
                    font-size: 13px;
                }
            }
            .form-actions {
                margin-top: 15px;
                .signup-btn {
                    border: none;
                    border-radius: 999999px;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 19px;
                    outline: 0 none;
                    padding: 10px 0;
                    text-align: center;
                    width: 100%;
                    transition: all .3s;
                    &:hover {
                        background-color: #444444;
                    }
                }
            }
        }
    }
}

.tel-navbar.navbar {
    box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
    background-color: #ffffff;
    border: 0 none;
    border-radius: 0;
    left: 0;
    min-height: 46px;
    right: 0;
    position: absolute;
    top: 0;
    z-index: 1030;
    .tel-main-menu-toggle {
        background-color: #f8f8f8;
        color: #555555;
        width: 56px;
        height: 46px;
        left: 0;
        overflow: hidden;
        z-index: 1034;
        border: medium none;
        display: block;
        font-size: 11px;
        margin: 0;
        outline: 0 none;
        padding: 0;
        position: absolute;
        text-align: center;
        top: 0;
        transition: all .5s;
        &.open-menu {
            .navbar-icon {
                left: 20px;
                &:after {
                    content: "\f0da";
                    right: -8px;
                }
            }
        }
        .navbar-icon {
            font-size: 14px;
            line-height: 46px;
            left: 26px;
            margin: -8px 0 0 0;
            padding: 0;
            position: absolute;
            z-index: 1035;
            transition: all .2s;
            &:after {
                content: "\f0d9";
                right: 16px;
                display: block;
                font-size: 10px;
                line-height: 46px;
                position: absolute;
                top: 0;
            }
        }
        .hide-menu-text {
            opacity: 0;
        }
    }
    .navbar-header {
        transition: all .5s;
        padding-left: 56px;
        &.open-menu {
            width: 240px;
        }
        .navbar-brand {
            display: block;
            background-color: #23272d;
            height: 46px;
            padding: 5px;
            width: 100%;
            img {
                margin: 0 auto;
                display: block;
                height: 100%;
            }
        }
    }
    .navbar-collapse.tel-navbar-collapse {
        margin: 0;
        position: relative;
        & > div > .nav.navbar-nav {
            border-left: 1px solid #f1f1f1;
        }
    }
    .nav.navbar-nav {
        position: relative;
        z-index: 1032;
        & > li {
            border-right: 1px solid #f1f1f1;
            & > a {
                color: #555555;
                line-height: 46px;
                font-size: 13px;
                height: 46px;
                padding-top: 0;
                padding-bottom: 0;
                transition: all .2s;
                &:hover {
                    background-color: #f8f8f8;
                }
            }
//            .tel-dropdown.dropdown {
//                &.open {
//                    .dropdown-toggle {
//                        background-color: #f8f8f8;
//                        &:focus {
//                            background-color: #f8f8f8;
//                        }
//                    }
//                }
//            }
        }
    }
    .right {
        left: 0;
        padding-right: 16px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1031;
        .navbar-nav.right-navbar-nav {
            border: 0 none;
            margin: 0;
            list-style: none;
            position: relative;
            & > li {
                border-left: 1px solid #f1f1f1;
                border-right: none;
                & > a {
                    display: block;
                    color: #555555;
                    height: 46px;
                    line-height: 46px;
                    padding: 0 15px;
                    transition: all .2s;
                    &.user-menu {
                        img {
                            display: inline-block;
                            height: 25px;
                            margin-top: -3px;
                            width: 25px;
                            border-radius: 50%;
                        }
                        span {
                            display: inline-block;
                            font-size: 13px;
                            margin-left: 7px;
                        }
                        &:hover,
                        &:focus {
                            text-decoration: none;
                        }
                    }
                }
                &.nav-icon-btn {
                    & > a {
                        font-size: 13px;
                        text-align: center;
                        width: 46px;
                        padding: 0 15px;
                        display: block;
                        .small-screen-text {
                            display: none;
                        }
                        .nav-icon {
                            font-size: 12px;
                            display: inline-block;
                            margin-right: 0;
                        }
                        .label {
                            font-size: 8px;
                            padding: 0 2px;
                            line-height: 10px;
                            position: absolute;
                            display: block;
                            right: 10px;
                            top: 13px;
                        }
                    }
                    &.nav-icon-btn-danger {
                        .label {
                            background-color: #e66454;
                        }
                    }
                }
                .navbar-form {
                    height: 46px;
                    margin: 0;
                    width: 100%;
                    .tel-form-control.form-control {
                        background-color: #f8f8f8;
                        border: none;
                        color: #999999;
                        font-size: 13px;
                        font-weight: normal;
                        height: 30px;
                        line-height: 20px;
                        margin-top: 8px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        width: 150px;
                    }
                }
                .tel-dropdown-menu.dropdown-menu {
                    right: 0;
                    left: auto;
                }
            }
        }
    }
}
.tel-dropdown.dropdown {
    &.open {
        .dropdown-toggle {
            background-color: #f8f8f8;
            text-decoration: none;
            &:focus {
                background-color: #f8f8f8;
                text-decoration: none;
            }
            &:hover {
                background-color: #f8f8f8;
                text-decoration: none;
            }
        }
    }
    .tel-dropdown-menu.dropdown-menu {
        padding: 5px 0;
        background-color: #ffffff;
        border: 2px solid #cccccc;
        box-shadow: none;
        border-radius: 0;
        & > li > a {
            color: #555555;
            font-size: 13px;
            line-height: 32px;
            margin: 0;
            padding: 0 18px;
            &:hover {
                background-color: #f8f8f8;
            }
        }
    }
}

.tel-btn.btn {
    border-color: #ddd;
    border-bottom-color: #cecece;
    background: #f4f4f4 linear-gradient(to bottom, #f4f4f4 0, #eaeaea 100%) repeat-x;
    border-radius: 2px;
    color: #555555;
    box-shadow: none;
    text-shadow: none;
    line-height: 15px;
    font-size: 13px;
    font-weight: 400;
    padding: 7px 12px;
    outline: 0 none;
    &:active {
        background-color: #ebebeb;
        border-color: #c6c6c6;
        border-bottom-color: #c6c6c6;
        color: #555555;
        box-shadow: 0 0 12px rgba(0,0,0,.1) inset;
    }
    &:focus {
        border-color: #dddddd;
        border-bottom-color: #cecece;
        background: #f4f4f4 linear-gradient(to bottom, #f4f4f4 0, #eaeaea 100%) repeat-x;
    }
    &:hover {
        color: #555;
        border-color: #d5d5d5;
        border-bottom-color: #bcbcbc;
        background: #eaeaea linear-gradient(to bottom, #efefef 0, #e5e5e5 100%) repeat-x;
    }
    &.btn-primary,
    &.btn-primary:focus {
        border-color: #1a7ab9;
        border-bottom-color: #16689e;
        background: #1d89cf linear-gradient(to bottom, #1e8cd3 0, #1a7ab9 100%);
        color: #ffffff;
    }
    &.btn-primary:hover {
        color: #fff;
        border-color: #1871ab;
        border-bottom-color: #12547e;
        background: #1a7ab9 linear-gradient(to bottom, #1c83c6 0, #1871ab 100%) repeat-x;
    }
    &.btn-primary:active {
        background-color: #1a7dbd;
        border-color: #146090;
        border-bottom-color: #146090;
        color: #ffffff;
        box-shadow: 0 0 12px rgba(0,0,0,.1) inset;
    }
    &.btn-info,
    &.btn-info:focus {
        border-color: #46b8da;
        border-bottom-color: #2caed5;
        background: #5bc0de linear-gradient(to bottom, #5fc2df 0, #46b8da 100%) repeat-x;
        color: #ffffff;
    }
    &.btn-info:active {
        background-color: #4ab9db;
        border-color: #28a4c9;
        border-bottom-color: #28a4c9;
        color: #ffffff;
        box-shadow: 0 0 12px rgba(0,0,0,.1)inset;
    }
    &.btn-info:hover {
        color: #fff;
        border-color: #39b3d7;
        border-bottom-color: #2596b8;
        background: #46b8da linear-gradient(to bottom, #53bddc 0, #39b3d7 100%) repeat-x;
    }
    &.btn-success,
    &.btn-success:focus {
        border-color: #4cb64c;
        border-bottom-color: #42a142;
        background: #5ebd5e linear-gradient(to bottom, #62be62 0, #4cb64c 100%) repeat-x;
        color: #ffffff;
    }
    &.btn-success:hover {
        color: #fff;
        border-color: #46ac46;
        border-bottom-color: #388838;
        background: #4cb64c linear-gradient(to bottom, #57ba57 0, #46ac46 100%) repeat-x;
    }
    &.btn-success:active {
        background: #50b750;
        border-color: #3e963e;
        border-bottom-color: #3e963e;
        color: #ffffff;
        box-shadow: 0 0 12px rgba(0,0,0,.1) inset;
    }
    &.btn-warning,
    &.btn-warning:focus {
        border-color: #f19a1f;
        border-bottom-color: #e38b0e;
        background: #f4b04f linear-gradient(to bottom, #f4b254 0, #f3a537 100%) repeat-x;
        color: #ffffff;
    }
    &.btn-warning:hover {
        color: #fff;
        border-color: #f09411;
        border-bottom-color: #c2770c;
        background: #f3a537 linear-gradient(to bottom, #f3ac45 0, #f29f29 100%) repeat-x;
    }
    &.btn-warning:active {
        background: #f3a73c;
        border-color: #d5830d;
        border-bottom-color: #d5830d;
        color: #fff;
        box-shadow: 0 0 12px rgba(0,0,0,.1) inset;
    }
    &.btn-danger,
    &.btn-danger:focus {
        border-color: #e3503e;
        border-bottom-color: #df3823;
        background: #e66454 linear-gradient(to bottom, #e76858 0, #e3503e 100%) repeat-x;
        color: #ffffff;
    }
    &.btn-danger:hover {
        color: #ffffff;
        border-color: #e14430;
        border-bottom-color: #c22e1c;
        background: #e3503e linear-gradient(to bottom, #e55c4b 0, #e14430 100%) repeat-x;
    }
    &.btn-danger:active {
        background-color: #e35442;
        border-color: #d4331f;
        border-bottom-color: #d4331f;
        color: #ffffff;
        box-shadow: 0 0 12px rgba(0,0,0,.1) inset;
    }
}

.tel-company-selector {
    margin-bottom: 20px;
    position: relative;
    .form-control.tel-form-control {
        display: inline-block;
        width: 200px;
        margin: 7px 0 0 15px;
    }
    img {
        display: inline-block;
        max-width: 90px;
        max-height: 60px;
    }
    .tel-btn-view-portal {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -16px;
    }
}

.tel-panel-buttons {
    margin: 8px 0 0 15px;
    text-align: right;
}

.tel-organisation-images {
    margin-bottom: 20px;
    max-height: 250px;
    overflow-y: auto;
    img {
        display: inline-block;
        max-height: 100px;
        margin-right: 15px;
        margin-bottom: 15px;
        vertical-align: middle;
    }
}

.form-group.tel-form-group-vertical {
    & > label {
        text-align: left;
        float: none;
        padding-top: 0;
    }
}
.form-group.tel-header-group {
    & > label {
        text-align: left;
    }
}

.modal-header.tel-modal-header {
    background-color: #f8f8f8;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 12px 20px;
}
.modal-footer.tel-modal-footer {
    background-color: #ffffff;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-top: 0;
    padding: 12px 20px;
}
.tel-modal.modal {
    .modal-dialog {
        .close {
            color: #555555;
            font-size: 20px;
            margin-top: 3px;
        }
    }
}

.tel-input-group-btn.input-group-btn {
    .btn.tel-btn {
        padding-top: 8px;
        padding-bottom: 8px;
        height: 34px;
    }
}

.tel-collection-descriptions {
    .tel-select {
        margin-bottom: 15px;
    }
}

.tel-multiline-text {
    white-space: pre-wrap;
}

.tel-ticket-list {
    list-style: none;
    padding: 0;
    .tel-ticket {
        padding: 20px;
        & + .tel-ticket {
            border-top: 1px solid #e4e4e4;
        }
        .ticket-title {
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 0 90px 0 0;
            span {
                color: #aaaaaa;
                display: inline-block;
                padding-left: 4px;
                text-decoration: none;
            }
            &:hover,
            &:focus{
                text-decoration: none;
                span {
                    text-decoration: none;
                }
            }
        }
        .ticket-info {
            color: #aaaaaa;
            font-size: 12px;
            a {
                color: #555555;
                &:hover {
                    color: #555555;
                    text-decoration: none;
                }
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
}

.tel-accordion .panel-body {
    .tel-ticket-list {
        margin: -20px;
    }
    .tel-task-list {
        margin: -20px;
    }
}

.tel-task-list {
    list-style: none;
    padding: 0;
    .tel-task {
        padding: 20px;
        .checkbox.tel-checkbox {
            label {
                display: block;
                .lbl {
                    color: #444444;
                    line-height: 21px;
                    font-size: 13px;
                    span {
                        color: #aaa;
                        display: inline-block;
                        font-size: 12px;
                        font-style: italic;
                        margin-left: 5px;
                    }
                }
                input[type="checkbox"]:checked + .lbl {
                    color: #999999;
                    text-decoration: line-through;
                    span {
                        display: none;
                    }
                }
            }
        }
        .label {
            margin-top: 12px;
        }
    }
}

.form-control-static.tel-form-control-static {
    word-break: break-all;
}

@media (min-width: 480px) {
    .tel-navigation {
        & > li {
            width: auto;
            & > a {
                text-align: center;
                & > .tel-menu-icon {
                    margin-right: 5px;
                }
                & > .tel-text {
                    display: none;
                }
                & > .label.tel-label,
                & > .badge.tel-badge {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .tel-navigation {
        & > li {
            width: 240px;
            & > a {
                text-align: left;
                & > .tel-menu-icon {
                    margin-right: 0;
                }
                & > .tel-text {
                    display: inline;
                }
                & > .label.tel-label,
                & > .badge.tel-badge {
                    display: block;
                }
            }
        }
    }
}
