angular
    .module("telApp")
    .config(["$translateProvider",
        function ($translateProvider) {
            $translateProvider
                .translations("en", {
                    HOME: "Home",
                    SAVE: "Save",
                    CANCEL: "Cancel",
                    EDIT: "Edit",
                    ADMINISTRATION: "Administration",
                    ORGANISATIONS: {
                        ORGANISATIONS_LABEL: "Organisations",
                        GENERAL: "General",
                        ADDRESS: "Address",
                        MEMBERSHIP: "Membership",
                        PORTAL: "Portal",
                        DATASETS: "Datasets",
                        CONTACTS: "Contacts",
                        IMAGES: "Images",
                        TICKETS: "Tickets",
                        TASKS: "Tasks",
                        IDENTIFIER: "Identifier",
                        TYPE: "Organisation type",
                        COUNTRY: "Country",
                        LANGUAGE: "Language",
                        NAME: "Name",
                        NAME_TYPE: "Name type",
                        ADD_DATASET: "Add dataset",
                        VIEW_IN_PORTAL: "View in portal",
                        ROLE: "Role",
                        EMAIL: "E-mail",
                        STATUS: "Status",
                        PORTAL_STATUS: "Portal status",
                        COORDINATES: "Coordinates",
                        LINK_TYPE: "Link type",
                        URL: "Url",
                        ADD_IMAGE: "Add image",
                        STREET: "Street",
                        POSTCODE: "Postcode",
                        CITY: "City",
                        FAX: "Fax",
                        PHONE: "Phone",
                        WEBSITE: "Website",
                        MEMBER: "Member",
                        DEA: "DEA",
                        EOD: "EOD",
                        LIBRARY_ORGANISATION: "Library organisation",
                        AGGREGATOR: "Aggregator",
                        CONSORTIUM_TYPE: "Consortium type",
                        NOTES: "Notes",
                        MEMBERSHIP_TYPE: "Membership type"
                    },
                    ADD_IMAGE: {
                        IMAGE_URL: "Image url",
                        ADD_IMAGE: "Add image"
                    },
                    ERRORS: {
                        INVALID_FAX: "Invalid fax",
                        INVALID_PHONE: "Invalid phone",
                        INVALID_EMAIL: "Invalid e-mail"
                    },
                    DATASETS: {
                        DATASETS_LABEL: "Datasets",
                        IDENTIFIER: "Identifier",
                        DATASET_TYPE: "Dataset type",
                        STATUS: "Dataset status",
                        REDISTRIBUTE: "Redistribute",
                        PARTNERSHIP_AGREEMENT: "Partnership agreement",
                        AGREEMENT_STATUS: "Agreement status",
                        AGREEMENT_SIGNED: "Agreement signed",
                        APPENDIX_RECEIVED: "Appendix received",
                        RESTRICTION: "Restriction",
                        REDISTRIBUTE_TERMS: "Redistribute terms",
                        DISTRIBUTION_FORMAT: "Distribution format",
                        OTHER_DISTRIBUTION_FORMATS: "Other distribution formats",
                        SOURCE_DATA_LICENSE: "Source data",
                        DISTRIBUTION_FORMAT_LICENSE: "Distribution format",
                        OTHER_SOURCE_DATA_LICENSE: "Other source data",
                        FURTHER_INFORMATION: "Further information",
                        TIME_RESTRICTION: "Time restriction",
                        DURATION_OF_RESTRICTION: "Duration of restriction",
                        LICENSE: "License",
                        DATA: "Data",
                        DIGITISATION_STATUS: "Digitisation status",
                        LINKS: "Links",
                        LINK_TYPE: "Type",
                        NOTES: "Notes",
                        URL: "Url",
                        NOTE: "Note",
                        NOTE_TYPE: "Note type",
                        EXPECTED_RECORDS: "Expected records",
                        EXPECTED_DIGITAL: "Expected digital",
                        DELIVERED_DATA: "Delivered data",
                        DATA_TYPE: "Data type",
                        DATA_NAME: "Data name",
                        PORTAL: "Portal",
                        PORTAL_STATUS: "Portal status",
                        DESCRIPTIONS: "Descriptions",
                        LANGUAGE: "Language",
                        SUBJECT: "Subject",
                        TIME_COVERAGE: "Time coverage",
                        SPATIAL_COVERAGE: "Spatial coverage",
                        ITEM_TYPE: "Item type",
                        COLLECTION_DESCRIPTIONS: "Collection descriptions",
                        DESCRIPTION_TITLE: "Description title",
                        DESCRIPTION: "Description",
                        DISCIPLINE: "Discipline",
                        HARVESTING: "Harvesting",
                        HARVEST_TIME_PREF: "Harvest time pref",
                        HARVEST_TIME_OTHER: "Harvest time other",
                        HARVESTING_DATE: "Harvesting date",
                        HARVESTING_UPDATE: "Harvesting update",
                        HARVESTING_RECORDS: "Harvesting records",
                        TOTAL_NUMBER: "Total number",
                        INGESTION_TYPE: "Ingestion type",
                        LAST_INGESTION_DATE: "Last ingestion date",
                        LAST_INGESTION_NUMBER: "Last ingestion number",
                        INGESTION: "Ingestion"

                    },
                    LANGUAGES: {
                        "UND" : "Undetermined",
                        "MUL" : "Multiple languages",
                        "ZXX" : "No linguistic content",
                        "AFR" : "Afrikaans",
                        "ALB" : "Albanian",
                        "AMH" : "Amharic",
                        "ARA" : "Arabic",
                        "ARM" : "Armenian",
                        "AZE" : "Azerbaijani",
                        "BEL" : "Belarusian",
                        "BOS" : "Bosnian",
                        "BRA" : "Brazilian",
                        "BUL" : "Bulgarian",
                        "CAT" : "Catalan",
                        "CHI" : "Chinese",
                        "CZE" : "Czech",
                        "DAN" : "Danish",
                        "DUT" : "Dutch",
                        "ENG" : "English",
                        "EST" : "Estonian",
                        "EPO" : "Esperanto",
                        "FIN" : "Finnish",
                        "FRE" : "French",
                        "GER" : "German",
                        "GEO" : "Georgian",
                        "GLE" : "Irish",
                        "GLG" : "Galician",
                        "GRE" : "Greek, Modern",
                        "GRC" : "Greek, Ancient",
                        "GSW" : "Swiss German",
                        "HEB" : "Hebrew",
                        "HIN" : "Hindi",
                        "HRV" : "Croatian",
                        "HUN" : "Hungarian",
                        "ICE" : "Icelandic",
                        "IND" : "Indonesia",
                        "ITA" : "Italian",
                        "JPN" : "Japanese",
                        "LAT" : "Latin",
                        "LAV" : "Latvian",
                        "LTG" : "Latgalian",
                        "LIT" : "Lithuanian",
                        "LTZ" : "Luxembourgish",
                        "MAC" : "Macedonian",
                        "MAR" : "Marathi",
                        "MLT" : "Maltese",
                        "MSA" : "Malay",
                        "NOR" : "Norwegian",
                        "PER" : "Persian",
                        "POL" : "Polish",
                        "POR" : "Portuguese",
                        "ROH" : "Romansh",
                        "RUM" : "Romanian",
                        "RUS" : "Russian",
                        "SLO" : "Slovak",
                        "SLV" : "Slovenian",
                        "SPA" : "Spanish",
                        "SRP" : "Serbian",
                        "SWE" : "Swedish",
                        "TUR" : "Turkish",
                        "UKR" : "Ukrainian",
                        "VIE" : "Vietnamese",
                        "WEL" : "Welsh",
                        "YID" : "Yiddish",
                        "AAR" : "Afar",
                        "ABK" : "Abkhazian",
                        "ACE" : "Achinese",
                        "ACH" : "Acoli",
                        "ADA" : "Adangme",
                        "ADY" : "Adyghe",
                        "AFA" : "Afro-Asiatic languages",
                        "AFH" : "Afrihili",
                        "AIN" : "Ainu",
                        "AKA" : "Akan",
                        "AKK" : "Akkadian",
                        "ALE" : "Aleut",
                        "ALG" : "Algonquian languages",
                        "ALT" : "Southern Altai",
                        "ANG" : "English, Old ",
                        "ANP" : "Angika",
                        "APA" : "Apache languages",
                        "ARC" : "Official Aramaic ",
                        "ARG" : "Aragonese",
                        "ARN" : "Mapudungun",
                        "ARP" : "Arapaho",
                        "ART" : "Artificial languages",
                        "ARW" : "Arawak",
                        "ASM" : "Assamese",
                        "AST" : "Asturian",
                        "ATH" : "Athapascan languages",
                        "AUS" : "Australian languages",
                        "AVA" : "Avaric",
                        "AVE" : "Avestan",
                        "AWA" : "Awadhi",
                        "AYM" : "Aymara",
                        "BAD" : "Banda languages",
                        "BAI" : "Bamileke languages",
                        "BAK" : "Bashkir",
                        "BAL" : "Baluchi",
                        "BAM" : "Bambara",
                        "BAN" : "Balinese",
                        "BAS" : "Basa",
                        "BAT" : "Baltic languages",
                        "BEJ" : "Beja",
                        "BEM" : "Bemba",
                        "BEN" : "Bengali",
                        "BER" : "Berber languages",
                        "BHO" : "Bhojpuri",
                        "BIH" : "Bihari languages",
                        "BIK" : "Bikol",
                        "BIN" : "Bini",
                        "BIS" : "Bislama",
                        "BLA" : "Siksika",
                        "BNT" : "Bantu languages",
                        "BRE" : "Breton",
                        "BTK" : "Batak languages",
                        "BUA" : "Buriat",
                        "BUG" : "Buginese",
                        "BYN" : "Blin",
                        "CAD" : "Caddo",
                        "CAI" : "Central American Indian languages",
                        "CAR" : "Galibi Carib",
                        "CAU" : "Caucasian languages",
                        "CEB" : "Cebuano",
                        "CEL" : "Celtic languages",
                        "CHA" : "Chamorro",
                        "CHB" : "Chibcha",
                        "CHE" : "Chechen",
                        "CHG" : "Chagatai",
                        "CHK" : "Chuukese",
                        "CHM" : "Mari",
                        "CHN" : "Chinook jargon",
                        "CHO" : "Choctaw",
                        "CHP" : "Chipewyan",
                        "CHR" : "Cherokee",
                        "CHU" : "Church Slavic",
                        "CHV" : "Chuvash",
                        "CHY" : "Cheyenne",
                        "CMC" : "Chamic languages",
                        "COP" : "Coptic",
                        "COR" : "Cornish",
                        "COS" : "Corsican",
                        "CPE" : "Creoles and pidgins, English based",
                        "CPF" : "Creoles and pidgins, French-based",
                        "CPP" : "Creoles and pidgins, Portuguese-based",
                        "CRE" : "Cree",
                        "CRH" : "Crimean Tatar",
                        "CRP" : "Creoles and pidgins",
                        "CSB" : "Kashubian",
                        "CUS" : "Cushitic languages",
                        "DAK" : "Dakota",
                        "DAR" : "Dargwa",
                        "DAY" : "Land Dayak languages",
                        "DEL" : "Delaware",
                        "DEN" : "Slave ",
                        "DGR" : "Dogrib",
                        "DIN" : "Dinka",
                        "DIV" : "Divehi",
                        "DOI" : "Dogri",
                        "DRA" : "Dravidian languages",
                        "DSB" : "Lower Sorbian",
                        "DUA" : "Duala",
                        "DUM" : "Dutch, Middle ",
                        "DYU" : "Dyula",
                        "DZO" : "Dzongkha",
                        "EFI" : "Efik",
                        "EGY" : "Egyptian, ancient",
                        "ARZ" : "Egyptian Arabic",
                        "SRI" : "Siriano",
                        "WLM" : "Middle Welsh",
                        "PES" : "Iranian Persian",
                        "AXM" : "Armenian, Middle",
                        "PAN" : "Panjabi",
                        "SRM" : "Saramaccan",
                        "PSP" : "Philippine Sign",
                        "AEN" : "Armenian Sign",
                        "EKA" : "Ekajuk",
                        "ELX" : "Elamite",
                        "ENM" : "English, Middle ",
                        "BAQ" : "Basque",
                        "EWE" : "Ewe",
                        "EWO" : "Ewondo",
                        "FAN" : "Fang",
                        "FAO" : "Faroese",
                        "FAT" : "Fanti",
                        "FIJ" : "Fijian",
                        "FIL" : "Filipino",
                        "FIU" : "Finno-Ugrian languages",
                        "FON" : "Fon",
                        "FRM" : "French, Middle ",
                        "FRO" : "French, Old ",
                        "FRR" : "Northern Frisian",
                        "FRS" : "Eastern Frisian",
                        "FRY" : "Western Frisian",
                        "FUL" : "Fulah",
                        "FUR" : "Friulian",
                        "GAA" : "Ga",
                        "GAY" : "Gayo",
                        "GBA" : "Gbaya",
                        "GEM" : "Germanic languages",
                        "GEZ" : "Geez",
                        "GIL" : "Gilbertese",
                        "GLA" : "Scottish Gaelic",
                        "GLV" : "Manx",
                        "GMH" : "German, Middle High ",
                        "GOH" : "German, Old High ",
                        "GON" : "Gondi",
                        "GOR" : "Gorontalo",
                        "GOT" : "Gothic",
                        "GRB" : "Grebo",
                        "GRN" : "Guarani",
                        "GUJ" : "Gujarati",
                        "GWI" : "Gwich'in",
                        "HAI" : "Haida",
                        "HAT" : "Haitian",
                        "HAU" : "Hausa",
                        "HAW" : "Hawaiian",
                        "HER" : "Herero",
                        "HIL" : "Hiligaynon",
                        "HIM" : "Himachali languages",
                        "HIT" : "Hittite",
                        "HMN" : "Hmong",
                        "HMO" : "Hiri Motu",
                        "HSB" : "Upper Sorbian",
                        "HUP" : "Hupa",
                        "IBA" : "Iban",
                        "IBO" : "Igbo",
                        "IDO" : "Ido",
                        "III" : "Sichuan Yi",
                        "IJO" : "Ijo languages",
                        "IKU" : "Inuktitut",
                        "ILE" : "Interlingue",
                        "ILO" : "Iloko",
                        "INA" : "Interlingua ",
                        "INC" : "Indic languages",
                        "INE" : "Indo-European languages",
                        "INH" : "Ingush",
                        "IPK" : "Inupiaq",
                        "IRA" : "Iranian languages",
                        "IRO" : "Iroquoian languages",
                        "JAV" : "Javanese",
                        "JBO" : "Lojban",
                        "JPR" : "Judeo-Persian",
                        "JRB" : "Judeo-Arabic",
                        "KAA" : "Kara-Kalpak",
                        "KAB" : "Kabyle",
                        "KAC" : "Kachin",
                        "KAL" : "Kalaallisut",
                        "KAM" : "Kamba",
                        "KAN" : "Kannada",
                        "KAR" : "Karen languages",
                        "KAS" : "Kashmiri",
                        "KAU" : "Kanuri",
                        "KAW" : "Kawi",
                        "KAZ" : "Kazakh",
                        "KBD" : "Kabardian",
                        "KHA" : "Khasi",
                        "KHI" : "Khoisan languages",
                        "KHM" : "Central Khmer",
                        "KHO" : "Khotanese",
                        "KIK" : "Kikuyu",
                        "KIN" : "Kinyarwanda",
                        "KIR" : "Kirghiz",
                        "KMB" : "Kimbundu",
                        "KOK" : "Konkani",
                        "KOM" : "Komi",
                        "KON" : "Kongo",
                        "KOR" : "Korean",
                        "KOS" : "Kosraean",
                        "KPE" : "Kpelle",
                        "KRC" : "Karachay-Balkar",
                        "KRL" : "Karelian",
                        "KRO" : "Kru languages",
                        "KRU" : "Kurukh",
                        "KUA" : "Kuanyama",
                        "KUM" : "Kumyk",
                        "KUR" : "Kurdish",
                        "KUT" : "Kutenai",
                        "LAD" : "Ladino",
                        "LAH" : "Lahnda",
                        "LAM" : "Lamba",
                        "LAO" : "Lao",
                        "LEZ" : "Lezghian",
                        "LIM" : "Limburgan",
                        "LIN" : "Lingala",
                        "LOL" : "Mongo",
                        "LOZ" : "Lozi",
                        "LUA" : "Luba-Lulua",
                        "LUB" : "Luba-Katanga",
                        "LUG" : "Ganda",
                        "LUI" : "Luiseno",
                        "LUN" : "Lunda",
                        "LUO" : "Luo ",
                        "LUS" : "Lushai",
                        "MAD" : "Madurese",
                        "MAG" : "Magahi",
                        "MAH" : "Marshallese",
                        "MAI" : "Maithili",
                        "MAK" : "Makasar",
                        "MAL" : "Malayalam",
                        "MAN" : "Mandingo",
                        "MAP" : "Austronesian languages",
                        "MAS" : "Masai",
                        "MDF" : "Moksha",
                        "MDR" : "Mandar",
                        "MEN" : "Mende",
                        "MGA" : "Irish, Middle ",
                        "MIC" : "Mi'kmaq",
                        "MIN" : "Minangkabau",
                        "MIS" : "Uncoded languages",
                        "MKH" : "Mon-Khmer languages",
                        "MLG" : "Malagasy",
                        "MNC" : "Manchu",
                        "MNI" : "Manipuri",
                        "MNO" : "Manobo languages",
                        "MOH" : "Mohawk",
                        "MON" : "Mongolian",
                        "MOS" : "Mossi",
                        "MAO" : "Maori",
                        "MUN" : "Munda languages",
                        "MUS" : "Creek",
                        "MWL" : "Mirandese",
                        "MWR" : "Marwari",
                        "BUR" : "Burmese",
                        "MYN" : "Mayan languages",
                        "MYV" : "Erzya",
                        "NAH" : "Nahuatl languages",
                        "NAI" : "North American Indian languages",
                        "NAP" : "Neapolitan",
                        "NAU" : "Nauru",
                        "NAV" : "Navajo",
                        "NBL" : "Ndebele, South",
                        "NDE" : "Ndebele, North",
                        "NDO" : "Ndonga",
                        "NDS" : "Low German",
                        "NEP" : "Nepali",
                        "NEW" : "Nepal Bhasa",
                        "NIA" : "Nias",
                        "NIC" : "Niger-Kordofanian languages",
                        "NIU" : "Niuean",
                        "NNO" : "Norwegian Nynorsk",
                        "NOB" : "Bokmol, Norwegian",
                        "NOG" : "Nogai",
                        "NON" : "Norse, Old",
                        "NQO" : "N'Ko",
                        "NSO" : "Pedi",
                        "NUB" : "Nubian languages",
                        "NWC" : "Classical Newari",
                        "NYA" : "Chichewa",
                        "NYM" : "Nyamwezi",
                        "NYN" : "Nyankole",
                        "NYO" : "Nyoro",
                        "NZI" : "Nzima",
                        "OCI" : "Occitan ",
                        "OJI" : "Ojibwa",
                        "ORI" : "Oriya",
                        "ORM" : "Oromo",
                        "OSA" : "Osage",
                        "OSS" : "Ossetian",
                        "OTA" : "Turkish, Ottoman ",
                        "OTO" : "Otomian languages",
                        "PAA" : "Papuan languages",
                        "PAG" : "Pangasinan",
                        "PAL" : "Pahlavi",
                        "PAM" : "Pampanga",
                        "PAP" : "Papiamento",
                        "PAU" : "Palauan",
                        "PEO" : "Persian, Old ",
                        "PHI" : "Philippine languages",
                        "PHN" : "Phoenician",
                        "PLI" : "Pali",
                        "PON" : "Pohnpeian",
                        "PRA" : "Prakrit languages",
                        "PRO" : "Provengal, Old ",
                        "PUS" : "Pushto",
                        "QAA" : "Reserved for local use",
                        "QUE" : "Quechua",
                        "RAJ" : "Rajasthani",
                        "RAP" : "Rapanui",
                        "RAR" : "Rarotongan",
                        "ROA" : "Romance languages",
                        "ROM" : "Romany",
                        "RUN" : "Rundi",
                        "RUP" : "Aromanian",
                        "SAD" : "Sandawe",
                        "SAG" : "Sango",
                        "SAH" : "Yakut",
                        "SAI" : "South American Indian languages",
                        "SAL" : "Salishan languages",
                        "SAM" : "Samaritan Aramaic",
                        "SAN" : "Sanskrit",
                        "SAS" : "Sasak",
                        "SAT" : "Santali",
                        "SCN" : "Sicilian",
                        "SCO" : "Scots",
                        "SEL" : "Selkup",
                        "SCR" : "Serbo-Croatian",
                        "SEM" : "Semitic languages",
                        "SGA" : "Irish, Old ",
                        "SGN" : "Sign Languages",
                        "SHN" : "Shan",
                        "SID" : "Sidamo",
                        "SIN" : "Sinhala",
                        "SIO" : "Siouan languages",
                        "SIT" : "Sino-Tibetan languages",
                        "SLA" : "Slavic languages",
                        "SMA" : "Southern Sami",
                        "SME" : "Northern Sami",
                        "SMI" : "Sami languages",
                        "SMJ" : "Lule Sami",
                        "SMN" : "Inari Sami",
                        "SMO" : "Samoan",
                        "SMS" : "Skolt Sami",
                        "SNA" : "Shona",
                        "SND" : "Sindhi",
                        "SNK" : "Soninke",
                        "SOG" : "Sogdian",
                        "SOM" : "Somali",
                        "SON" : "Songhai languages",
                        "SOT" : "Sotho, Southern",
                        "SRD" : "Sardinian",
                        "SRN" : "Sranan Tongo",
                        "SRR" : "Serer",
                        "SSA" : "Nilo-Saharan languages",
                        "SSW" : "Swati",
                        "SUK" : "Sukuma",
                        "SUN" : "Sundanese",
                        "SUS" : "Susu",
                        "SUX" : "Sumerian",
                        "SWA" : "Swahili",
                        "SYC" : "Classical Syriac",
                        "SYR" : "Syriac",
                        "TAH" : "Tahitian",
                        "TAI" : "Tai languages",
                        "TAM" : "Tamil",
                        "TAT" : "Tatar",
                        "TEL" : "Telugu",
                        "TEM" : "Timne",
                        "TER" : "Tereno",
                        "TET" : "Tetum",
                        "TGK" : "Tajik",
                        "TGL" : "Tagalog",
                        "THA" : "Thai",
                        "TIB" : "Tibetan",
                        "TIG" : "Tigre",
                        "TIR" : "Tigrinya",
                        "TIV" : "Tiv",
                        "TKL" : "Tokelau",
                        "TLH" : "Klingon",
                        "TLI" : "Tlingit",
                        "TMH" : "Tamashek",
                        "TOG" : "Tonga ",
                        "TON" : "Tonga ",
                        "TPI" : "Tok Pisin",
                        "TSI" : "Tsimshian",
                        "TSN" : "Tswana",
                        "TSO" : "Tsonga",
                        "TUK" : "Turkmen",
                        "TUM" : "Tumbuka",
                        "TUP" : "Tupi languages",
                        "TUT" : "Altaic languages",
                        "TVL" : "Tuvalu",
                        "TWI" : "Twi",
                        "TYV" : "Tuvinian",
                        "UDM" : "Udmurt",
                        "UGA" : "Ugaritic",
                        "UIG" : "Uighur",
                        "UMB" : "Umbundu",
                        "URD" : "Urdu",
                        "UZB" : "Uzbek",
                        "VAI" : "Vai",
                        "VEN" : "Venda",
                        "VOL" : "Volapak",
                        "VOT" : "Votic",
                        "WAK" : "Wakashan languages",
                        "WAL" : "Wolaitta",
                        "WAR" : "Waray",
                        "WAS" : "Washo",
                        "WEN" : "Sorbian languages",
                        "WLN" : "Walloon",
                        "WOL" : "Wolof",
                        "XAL" : "Kalmyk",
                        "XHO" : "Xhosa",
                        "YAO" : "Yao",
                        "YAP" : "Yapese",
                        "YOR" : "Yoruba",
                        "YPK" : "Yupik languages",
                        "ZAP" : "Zapotec",
                        "ZBL" : "Blissymbols",
                        "ZEN" : "Zenaga",
                        "ZHA" : "Zhuang",
                        "ZND" : "Zande languages",
                        "ZUL" : "Zulu",
                        "ZUN" : "Zuni",
                        "ZZA" : "Zaza"
                    },
                    COUNTRIES: {
                        "AD" : "Andorra",
                        "AE" : "United Arab Emirates",
                        "AF" : "Afghanistan",
                        "AG" : "Antigua and Barbuda",
                        "AI" : "Anguilla",
                        "AL" : "Albania",
                        "AM" : "Armenia",
                        "AN" : "Netherlands Antilles",
                        "AO" : "Angola",
                        "AQ" : "Antarctica",
                        "AR" : "Argentina",
                        "AS" : "American Samoa",
                        "AT" : "Austria",
                        "AU" : "Australia",
                        "AW" : "Aruba",
                        "AX" : "Åland Islands",
                        "AZ" : "Azerbaijan",
                        "BA" : "Bosnia and Herzegovina",
                        "BB" : "Barbados",
                        "BD" : "Bangladesh",
                        "BE" : "Belgium",
                        "BF" : "Burkina Faso",
                        "BG" : "Bulgaria",
                        "BH" : "Bahrain",
                        "BI" : "Burundi",
                        "BJ" : "Benin",
                        "BL" : "Saint Barthélemy",
                        "BM" : "Bermuda",
                        "BN" : "Brunei Darussalam",
                        "BO" : "Bolivia",
                        "BR" : "Brazil",
                        "BS" : "Bahamas",
                        "BT" : "Bhutan",
                        "BV" : "Bouvet Island",
                        "BW" : "Botswana",
                        "BY" : "Belarus",
                        "BZ" : "Belize",
                        "CA" : "Canada",
                        "CC" : "Cocos",
                        "CD" : "Congo",
                        "CF" : "Central African Republic",
                        "CG" : "Congo",
                        "CH" : "Switzerland",
                        "CI" : "Cote D'Ivoire",
                        "CK" : "Cook Islands",
                        "CL" : "Chile",
                        "CM" : "Cameroon",
                        "CN" : "China",
                        "CO" : "Colombia",
                        "CR" : "Costa Rica",
                        "CS" : "Serbia and Montenegro",
                        "CU" : "Cuba",
                        "CV" : "Cape Verde",
                        "CX" : "Christmas Island",
                        "CY" : "Cyprus",
                        "CZ" : "Czech Republic",
                        "DE" : "Germany",
                        "DJ" : "Djibouti",
                        "DK" : "Denmark",
                        "DM" : "Dominica",
                        "DO" : "Dominican Republic",
                        "DZ" : "Algeria",
                        "EC" : "Ecuador",
                        "EE" : "Estonia",
                        "EG" : "Egypt",
                        "EH" : "Western Sahara",
                        "ER" : "Eritrea",
                        "ES" : "Spain",
                        "ET" : "Ethiopia",
                        "FI" : "Finland",
                        "FJ" : "Fiji",
                        "FK" : "Falkland Islands",
                        "FM" : "Micronesia",
                        "FO" : "Faeroe Islands",
                        "FR" : "France",
                        "GA" : "Gabon",
                        "GB" : "United Kingdom",
                        "GD" : "Grenada",
                        "GE" : "Georgia",
                        "GF" : "French Guiana",
                        "GG" : "Guernsey",
                        "GH" : "Ghana",
                        "GI" : "Gibraltar",
                        "GL" : "Greenland",
                        "GM" : "Gambia",
                        "GN" : "Guinea",
                        "GP" : "Guadaloupe",
                        "GQ" : "Equatorial Guinea",
                        "GR" : "Greece",
                        "GS" : "South Georgia",
                        "GT" : "Guatemala",
                        "GU" : "Guam",
                        "GW" : "Guinea-Bissau",
                        "GY" : "Guyana",
                        "HK" : "Hong Kong",
                        "HM" : "Heard and McDonald Islands",
                        "HN" : "Honduras",
                        "HR" : "Croatia",
                        "HT" : "Haiti",
                        "HU" : "Hungary",
                        "ID" : "Indonesia",
                        "IE" : "Ireland",
                        "IL" : "Israel",
                        "IM" : "Isle of Man",
                        "IN" : "India",
                        "IO" : "British Indian Ocean Territory",
                        "IQ" : "Iraq",
                        "IR" : "Iran",
                        "IS" : "Iceland",
                        "IT" : "Italy",
                        "JE" : "Jersey",
                        "JM" : "Jamaica",
                        "JO" : "Jordan",
                        "JP" : "Japan",
                        "KE" : "Kenya",
                        "KG" : "Kyrgyz Republic",
                        "KH" : "Cambodia",
                        "KI" : "Kiribati",
                        "KM" : "Comoros",
                        "KN" : "St. Kitts and Nevis",
                        "KP" : "Korea South",
                        "KR" : "Korea North",
                        "KW" : "Kuwait",
                        "KY" : "Cayman Islands",
                        "KZ" : "Kazakhstan",
                        "LA" : "Laos",
                        "LB" : "Lebanon",
                        "LC" : "St. Lucia",
                        "LI" : "Liechtenstein",
                        "LK" : "Sri Lanka",
                        "LR" : "Liberia",
                        "LS" : "Lesotho",
                        "LT" : "Lithuania",
                        "LU" : "Luxembourg",
                        "LV" : "Latvia",
                        "LY" : "Libya",
                        "MA" : "Morocco",
                        "MC" : "Monaco",
                        "MD" : "Moldova",
                        "ME" : "Montenegro",
                        "MF" : "Saint Martin",
                        "MG" : "Madagascar",
                        "MH" : "Marshall Islands",
                        "MK" : "Macedonia",
                        "ML" : "Mali",
                        "MM" : "Myanmar",
                        "MN" : "Mongolia",
                        "MO" : "Macao",
                        "MP" : "Northern Mariana Islands",
                        "MQ" : "Martinique",
                        "MR" : "Mauritania",
                        "MS" : "Montserrat",
                        "MT" : "Malta",
                        "MU" : "Mauritius",
                        "MV" : "Maldives",
                        "MW" : "Malawi",
                        "MX" : "Mexico",
                        "MY" : "Malaysia",
                        "MZ" : "Mozambique",
                        "NA" : "Namibia",
                        "NC" : "New Caledonia",
                        "NE" : "Niger",
                        "NF" : "Norfolk Island",
                        "NG" : "Nigeria",
                        "NI" : "Nicaragua",
                        "NL" : "Netherlands",
                        "NO" : "Norway",
                        "NP" : "Nepal",
                        "NR" : "Nauru",
                        "NU" : "Niue",
                        "NZ" : "New Zealand",
                        "OM" : "Oman",
                        "PA" : "Panama",
                        "PE" : "Peru",
                        "PF" : "French Polynesia",
                        "PG" : "Papua New Guinea",
                        "PH" : "Philippines",
                        "PK" : "Pakistan",
                        "PL" : "Poland",
                        "PM" : "St. Pierre and Miquelon",
                        "PN" : "Pitcairn Island",
                        "PR" : "Puerto Rico",
                        "PS" : "Palestina",
                        "PT" : "Portugal",
                        "PW" : "Palau",
                        "PY" : "Paraguay",
                        "QA" : "Qatar",
                        "RE" : "Reunion",
                        "RO" : "Romania",
                        "RS" : "Serbia",
                        "RU" : "Russian Federation",
                        "RW" : "Rwanda",
                        "SA" : "Saudi Arabia",
                        "SB" : "Solomon Islands",
                        "SC" : "Seychelles",
                        "SD" : "Sudan",
                        "SE" : "Sweden",
                        "SG" : "Singapore",
                        "SH" : "St. Helena",
                        "SI" : "Slovenia",
                        "SJ" : "Svalbard & Jan Mayen Islands",
                        "SK" : "Slovakia",
                        "SL" : "Sierra Leone",
                        "SM" : "San Marino",
                        "SN" : "Senegal",
                        "SO" : "Somalia",
                        "SR" : "Suriname",
                        "SS" : "South Sudan",
                        "ST" : "Sao Tome and Principe",
                        "SV" : "El Salvador",
                        "SY" : "Syrian Arab Republic",
                        "SZ" : "Swaziland",
                        "TC" : "Turks and Caicos Islands",
                        "TD" : "Chad",
                        "TF" : "French Southern Territories",
                        "TG" : "Togo",
                        "TH" : "Thailand",
                        "TJ" : "Tajikistan",
                        "TK" : "Tokelau",
                        "TL" : "Timor-Leste",
                        "TM" : "Turkmenistan",
                        "TN" : "Tunisia",
                        "TO" : "Tonga",
                        "TR" : "Turkey",
                        "TT" : "Trinidad and Tobago",
                        "TV" : "Tuvalu",
                        "TW" : "Taiwan",
                        "TZ" : "Tanzania",
                        "UA" : "Ukraine",
                        "UG" : "Uganda",
                        "UM" : "United States Minor Outlying Islands",
                        "US" : "United States",
                        "UY" : "Uruguay",
                        "UZ" : "Uzbekistan",
                        "VA" : "Vatican City State",
                        "VC" : "St. Vincent and the Grenadines",
                        "VE" : "Venezuela",
                        "VG" : "British Virgin Islands",
                        "VI" : "US Virgin Islands",
                        "VN" : "Vietnam",
                        "VU" : "Vanuatu",
                        "WF" : "Wallis and Futuna Islands",
                        "WS" : "Samoa",
                        "YE" : "Yemen",
                        "YT" : "Mayotte",
                        "ZA" : "South Africa",
                        "ZM" : "Zambia",
                        "ZW" : "Zimbabwe",
                        "XX" : "Unknown"
                    },
                    CONSORTIUM_TYPE: {
                        "AGGREGATION" : "Aggregating Consortium",
                        "PURCHASING" : "Purchasing Consortium"
                    },
                    LIBRARY_ORGANISATION: {
                        "CERL" : "Consortium of European Research Libraries (CERL)",
                        "CENL" : "Conference of European National Librarians (CENL)",
                        "LIBER" : "Ligue des Bibliothèques Européennes de Recherche (LIBER)",
                        "OTHER" : "Other Organisation"
                    },
                    LINK_TYPE: {
                        "LOGO" : "Logo",
                        "WEBSITE" : "Website",
                        "CONTACTS" : "Contact Page",
                        "OPENING" : "Opening Times",
                        "WIKIPEDIA_ENGLISH" : "Wikipedia (English)",
                        "WIKIPEDIA_NATIVE" : "Wikipedia (Native)"
                    },
                    NAME_TYPE: {
                        "NATIVE" : "Native Name",
                        "MAIN" : "Main Name",
                        "INTERNAL" : "Internal Name",
                        "ACRONYM" : "Acronym"
                    },
                    PORTAL_STATUS: {
                        "PREPARATION" : "Preparation",
                        "INTERNAL" : "Internal",
                        "ACCEPTANCE" : "Acceptance",
                        "SUSPENDED" : "Suspended",
                        "LIVE" : "Live"
                    },
                    PROVIDER_RELATION_TYPE: {
                        "AGGREGATOR" : "Aggregator",
                        "CONSORTIUM" : "Consortium"
                    },
                    PROVIDER_TYPE: {
                        "NATIONAL_LIBRARY" : "National Library",
                        "RESEARCH_LIBRARY" : "Research Library"
                    }
                });
        }
    ]);
